#root {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

::-webkit-scrollbar {
  width: 6px;
  padding-right: 10px;
}
 
::-webkit-scrollbar-track {
  background: rgba(249, 249, 249, 0);
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: rgba(103, 103, 103, 0.5);
  border-radius: 10px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.read-the-docs {
  color: #888;
}

.chat-container {
  display: flex;
  flex-direction: column;
  box-shadow: 0 6px 18px rgba(11, 20, 26, .05);
}

.chat-wrapper {
  display: flex;
  background-color: white;
}

.chat-header {
  height: 45px;
  background-color: #f0f2f5;
  display: flex;
  align-items: center;
  font-weight: 500;
  padding-left: 3%;
}

.sidebar {
  height: 70vh;
  min-width: 250px;
  max-width: 400px;
  background-color: white;
  padding-top: 14px;

  .user-profile img {
    width: 42px;
    height: 42px;
  }
}

.user-profile{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  padding-left: 16px;
}

.user-name {
  width: 120px;
  text-align: left;
  
  span {
    font-weight: 500;
    font-size: 23px;
  }

  p {
    padding-left: 2px;
    margin: 0;
    font-weight: 400;
    font-size: 12px;
  }
}

#message-container {
  height: 75vh;
  display: flex;
  gap: 6px;
  flex-direction: column;
  padding: 6px 0px 30px 0px;
  overflow: auto;
  background-image: url(https://w0.peakpx.com/wallpaper/744/548/HD-wallpaper-whatsapp-ma-doodle-pattern.jpg);
  background-size: contain;
  transition: all 0.5s ease;

}

.text-wrapper {
  display: flex;
}

.text-bubble {
  height: auto;
  /* max-width: 60%; */
  padding: 2px 4px;
  margin: 0;
  line-height: normal;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  gap: 4px;

  p {
    margin: 0;
    margin-right: 32px;
    padding: 0px 6px;
    word-break: break-word;
  }

  span {
    font-size: 12px;
    text-align: end;
  }
}

.align-left {
  text-align: left;
  align-self: flex-start;
  margin-left: 6px;
  gap: 8px;

  .text-bubble {
    background: white;
    max-width: 80%;
  }

  /* img {
    width: 100%;
  } */
}
.align-right {
  text-align: left;
  align-self: flex-end;
  margin-right: 6px;
  color: white;
  max-width: 80%;

  .text-bubble {
    background-color: rgb(11, 227, 155);
  }

  /* img {
    max-width: 400px;
  } */
}

.user-icon {
  background: white;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  box-shadow: 0px 0px 2px #888888;
}

.gif {
  margin-top: 2px;
  border-radius: 6px;
  max-width: 350px;
  width: 100%;
  box-shadow: 0px 1px 2px 1px #88888845;
}

.message-input {
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  height: 36px;
  width: 94%;
}

.message-input:focus {
  outline-width: 0;
}

.message-button {
  height: 40px;
  width: 50px;
  font-weight: bold;
  border: none;
  background-color: #f0f2f5;

  img {
    width: 20px;
  }
}

.card {
  width: 100%;
  
  form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 70px;
    background-color: #f0f2f5;
    padding-left: 16px;
  }
}

.recent-images {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  height: 70vh;
  gap: 16px 12px;
  padding: 16px;
  overflow: auto;
}

.recent-image-item {
  width: 30%;
  height: fit-content;
  box-shadow: 0px 1px 2px 1px #88888845;
  cursor: pointer;
}

.recent-image-item:hover {
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.title {
  font-weight: bold;
  font-size: 24px;
}

.register-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register {
  /* background-color: grey; */
  width: 350px;
  height: 100%;
  box-shadow: 0px 1px 2px 1px #88888845;
  margin-top: 24px;
  border-radius: 12px;
}

.formgroup {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 32px 20px;

  label {
    font-weight: 500;
  }

  input {
    border: 1px solid #dbdbdb;
  }
}

.start-button {
  border: none;
  background-color: rgb(11, 227, 155);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  margin-bottom: 24px;
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media only screen and (max-width: 900px) {
  .chat-wrapper {
    display: flex;
    flex-direction: column;
  }
  .sidebar {
    padding: 8px 16px;
  }

  .user-profile {
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
  }
}